# newsapp

./: ..gitignore.swp  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/chisw/data/db/datasource/: AbstractLocalDataSource.kt  DataSource.java  LocalDataSource.kt  RemoteDataSource.java
data/src/main/java/com/chisw/data/db/datasource/user/: UserLocalDataSource.kt
data/src/main/java/com/chisw/data/db/entities/: DatabaseContract.kt
data/src/main/java/com/chisw/data/db/entities/user/: UserContract.kt
data/src/main/java/com/chisw/data/db/manager/: DBContentProvider.kt  DBHelper.kt  DBManager.kt  LoaderIds.kt  QueryManager.kt
data/src/main/java/com/chisw/data/db/manager/dataholder/: DataHolder.kt
data/src/main/java/com/chisw/data/db/manager/dataholder/user/: UserDataHodler.kt
data/src/main/java/com/chisw/data/db/mapper/: Mapper.kt
data/src/main/java/com/chisw/data/db/mapper/user/: UserContentValuesMapper.kt  UserCursorMapper.kt
data/src/main/java/com/chisw/data/db/model/user/: User.kt
data/src/main/java/com/chisw/data/db/repository/: Repository.java
data/src/main/java/com/chisw/data/db/repository/user/: UserRepository.kt
data/src/main/java/com/chisw/data/db/specification/: DefaultSqlSpecification.kt  Specification.java  SqlSpecification.java
domain/: build.gradle
domain/src/androidTest/java/com/chisw/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chisw/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/chisw/domain/executor/: PostExecutionThread.java  TaskScheduler.kt  ThreadExecutor.java
domain/src/main/java/com/chisw/domain/interactor/: UseCase.kt  UseCaseConcurrent.java
domain/src/main/java/com/chisw/domain/interactor/user/: GetUserList.java
domain/src/main/java/com/chisw/domain/result/: Result.kt
domain/src/test/java/com/chisw/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/chisw/newsapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chisw/newsapp/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/chisw/newsapp/: ExampleUnitTest.java
